{
  "name": "react-api-forge",
  "version": "1.0.2",
  "description": "A flexible and robust React hook factory for creating API hooks with consistent patterns",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "dev": "pwsh -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "dev:test": "pwsh -ExecutionPolicy Bypass -File scripts/dev.ps1 -Task test",
    "dev:build": "pwsh -ExecutionPolicy Bypass -File scripts/dev.ps1 -Task build",
    "dev:lint": "pwsh -ExecutionPolicy Bypass -File scripts/dev.ps1 -Task lint",
    "dev:typecheck": "pwsh -ExecutionPolicy Bypass -File scripts/dev.ps1 -Task typecheck",
    "prepublishOnly": "npm run build && npm run test && npm run lint && npm run typecheck",
    "release": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "release:ps": "pwsh -ExecutionPolicy Bypass -File scripts/release.ps1",
    "release:ps:minor": "pwsh -ExecutionPolicy Bypass -File scripts/release.ps1 -VersionType minor",
    "release:ps:major": "pwsh -ExecutionPolicy Bypass -File scripts/release.ps1 -VersionType major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarlizard/react-api-forge.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/xarlizard/react-api-forge#readme",
  "bugs": {
    "url": "https://github.com/xarlizard/react-api-forge/issues"
  },
  "keywords": [
    "react",
    "hooks",
    "api",
    "axios",
    "typescript",
    "factory",
    "http",
    "rest",
    "client",
    "fetch",
    "state-management",
    "loading",
    "error-handling"
  ],
  "author": {
    "name": "Xarlizard",
    "url": "https://github.com/xarlizard"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0"
  },
  "peerDependencies": {
    "axios": "^1.10.0",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "rollup": "^3.0.0",
    "ts-jest": "^29.4.0",
    "tslib": "^2.0.0",
    "typescript": "^5.0.0",
    "react": "^19.1.0"
  }
}
